<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TEMPLATE</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                font-family: sans-serif;
            }

            .wrapper { 
  height: 70px;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

            img {
                width: 100%;
                height: 100%;
            }

            h1 {
                text-align: center;
            }

            .coolness {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <h1>Rosa and Dillon's Website</h1>
        </div>

        <img src='team-picture.JPG'>
        <h1>WHO IS COOLEST?</h1>
        <div class='coolness'>
                <input type='text' id='who-is-coolest'>
                <button id='submit-coolness'>Check Coolness</button>
                <div id='coolness-results'></div>
                </div>
        <script>
            const coolerInput = document.getElementById('who-is-coolest');
            const submitCool = document.getElementById('submit-coolness');
            const coolnessResults = document.getElementById('coolness-results');

            submitCool.onclick = () => {
                const check = coolerInput.value.toLowerCase();
                if (check === 'kimmy') {
                    coolnessResults.innerText = 'Correct! Kimmy is the coolest!'
                } else if (check === 'dillon') {
                    coolnessResults.innerText = 'Good guess but try again!'
                } else {
                    coolnessResults.innerText = 'WRONG!'
                }
            }
        </script>
    </body>
</html>
